KdzSvetashov/Add_Window.xaml

<Window x:Class="KdzSvetashov.Add_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KdzSvetashov"
        mc:Ignorable="d"
        Title="Add_Window" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Margin="10,25,0,0"/>
        <TextBox x:Name="Prod_Year" HorizontalAlignment="Left" Height="30" Margin="10,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="Type_eng" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Margin="10,177,0,0"/>
        <TextBox x:Name="Capacity" HorizontalAlignment="Left" Height="30" Margin="213,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="Mass" HorizontalAlignment="Left" Height="30" Margin="213,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="Power" HorizontalAlignment="Left" Height="30" Margin="213,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="Name_L" Content="Название" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="Prod_Year_L" Content="Год выпуска" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Type_eng_L" Content="Тип ДВС" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Capacity_L" Content="Объем ДВС" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Mass_L" Content="Максимальная масса груза" HorizontalAlignment="Left" Margin="213,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Power_L" Content="Мощность" HorizontalAlignment="Left" Margin="213,152,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="Add_L_L" Content="Сохранить" HorizontalAlignment="Left" Margin="361,221,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="Add_L_L_Click"/>

    </Grid>
</Window>
